<html>
<head>
<title>Team details</title>
 </head>
<body>
 <h1>About Us: Team #</h1>

 <!-- Team Member 1 -->
 <h2>Marco Ferdinand Handa</h2>
 <p>32678517</p>

 <!-- Team Member 2 -->
 <h2>Tee De You</h2>
 <p>31862136</p>


 <!-- Team Member 3 -->
 <h2>Zeping Liu</h2>
 <p>32122993</p>

 <!-- Team Member 4 -->
 <h2>Team Member 4 Name</h2>
 <p>Team Member 4 details</p>
 </body>
 </html>
